/list.do=com.example.controller.BookListController
/delete.do=com.example.controller.BookDeleteController
/registerGet.do=com.example.controller.BookRegisterGetController
/registerPost.do=com.example.controller.BookRegisterPostController
/updateGet.do=com.example.controller.BookUpdateGetController
/updatePost.do=com.example.controller.BookUpdatePostController
/view.do=com.example.controller.BookViewController
/imageGet.do=com.example.controller.BookImageGetController
/upload.do=com.example.controller.UploadController
/download.do=com.example.controller.DownloadController
/imageDelete.do=com.example.controller.DeleteController
